<!DOCTYPE html>
<!--Evan Sambugaro Homepage 12-9-2021-->
<head>
<title>Final Project Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="TT">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">
<style>
@font-face {
  font-family: myFirstFont;
  src: url(fonts/LegendM54.ttf);
}

body, p {
  font-family: myFirstFont;
}

/*
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}
.grid-item {
  background-color: #FA4545;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
*/

h1, h2, h3, h4, h5, h6 {
  font-family: 'Red Hat Mono', monospace;
}

* {
  box-sizing: border-box;
}

header {
  background-image: url("images/bricks1.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-image: url("images/clouds.jpg");
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  background-image: url("images/clouds.jpg");
  background-position: center;
  background-size: cover;
  background-color: gray;
  padding: 20px;
  width: 70%;
  height: 300px;
  /* p.dashed: {border-style: dashed;}
  border-color: 5px black; */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table; 
  clear: both;
}

footer {
  background-image: url("images/bricks1.jpg");
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h1>Final Project Homepage</h1>

<header>
  <h2>Nintendo's Holy Grails</h2>
</header>

<section>
  <nav>
    <ul>
	  <li><a href="file:///C:/Users/samevam/OneDrive%20-%20Dunwoody%20College%20of%20Technology/Documents/html1/final/es_final_homepage.html#">Home</a></li>
      <li><a href="file:///C:/Users/samevam/OneDrive%20-%20Dunwoody%20College%20of%20Technology/Documents/html1/final/es_final_content_page.html#">Content</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <article>
    <h3>About Site</h3>
	<p>This is a historical site on several past video game consoles from Nintendo.</p>
	<p>Go to the content link to see the history on some of the holy grail pieces of hardware in all of gaming!</p>
	<p>Who knows? Maybe one of your favorite Nintendo retro video game consoles may have an appearance on this site!</p>
	<p> Enjoy! </p>
  </article>

<footer>
  <p>Page Over!</p>
</footer>

<!--<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>-->

<script>

</script>

</body>
</html>