<!DOCTYPE html>
<!--Evan Sambugaro Content page 12-9-2021-->
<head>
<title>About Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="TT">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">

<style>
</style>

<link rel="stylesheet" href="finalstylesheet.css">

</head>

<body>
	
	<header>
		About Page
	</header>
	
<section>
  <nav>
    <ul>
	  <li><a href="es_final_homepage_updated.html">Home</a></li>
      <li><a href="es_final_content_page.html">Content</a></li>
      <li><a href="about_page.html">About</a></li>
      <li><a href="contact_page.html">Contact</a></li>
    </ul>
  </nav>

  <article>
    <h3>About Site</h3>
	<p>This is a historical site on several past video game consoles from Nintendo.</p>
	<p>Go to the content link to see the history on some of the holy grail pieces of hardware in all of gaming.</p>
	<p>Who knows? Maybe one of your favorite Nintendo retro video game consoles may have an appearance on this site.</p>
	<p> Enjoy! </p>
  </article>
  
<footer>
  <p>Page Over!</p>
</footer>

<script>

</script>

</body>
</html>
</body>