<!DOCTYPE html> <!-- Back-up Copy -->
<!--Evan Sambugaro Homepage 12-9-2021-->
<head>
<title>Content Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="TT">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&family=Red+Hat+Mono&display=swap" rel="stylesheet">

<style>
@font-face {
  font-family: myFirstFont;
  src: url(fonts/LegendM54.ttf);
}

body {
  font-family: myFirstFont;
  }
  
body {
  background-image: url("images/clouds.jpg");
  background-size: cover; }

h1, h2, h4, h5, h6 {
  font-family: 'Red Hat Mono', monospace;
}

 {
  box-sizing: border-box;
}


h3{
  font-family: 'Red Hat Mono', monospace;
  background-color: #99d6ff;
  background-image:n-resize;
  width: 70%;
  height: 50px;
}
header {
  background-image: url("images/bricks1.jpg");
  background-repeat: repeat-n;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 100%;
  height: 100px; 
  background-color: #e6f0ff;
  width: 100%;
  height: 100px;
  background-repeat: end; 
  padding: 20px;
  font-size: 30px;
}

nav a {
text-decoration: none;}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
}

.container {
 width:80%;
 margin: auto;
 }
 
article {
  float: left;
  opacity: 0.75;
  background-position: center;
  margin: auto;
  padding: 20px;
  width: 100%;
  height: auto;
  background-color: #99d6ff;
}

section::after {
  content: "";
  display: table; 
  clear: both;
}

footer {
	background-image: url("images/bricks1.jpg");
	background-repeat: repeat-n;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>

<header>
  <h2>!Nintendo Gaming Systems!</h2>
</header>

<div class="container">
    
<section>
  <nav>
    <ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <article>
		<h3>Choose your Console!</h3>
		
		<!--<div class="grid-container">
		<div class="grid-item">1</div>
		<div class="grid-item">2</div>
		<div class="grid-item">3</div>  
		<div class="grid-item">4</div>
		<div class="grid-item">5</div>
		<div class="grid-item">6</div>  
		<div class="grid-item">7</div>
		<div class="grid-item">8</div>
		<div class="grid-item">9</div>
		</div>-->

		<h3>Virtual Boy</h3> 
		<p>The Virtual Boy is a failed Nintendo portable system developed and created by Gunpei Yokoi. He is also known for creating the cult classic Super Metroid, the Game And Watch, and notoriously the Game Boy. The Virtual Boy released on August 14, 1995, in North America for a woping 180 dollars. The Virtual Boy was a complete fail when it released, causing headaches and other issues for the consumers. In North America alone there was a total of 22 games released for the system in its short lived life span.</p>
		<img src="images/virtual_boy.jpg" alt="VR" width="250" height="250"/>
		<img src="images/gunpei_yokoi.jpg" alt="GP" width="250" height="250"/>
		<img src="images/complete_vr_boy.jpg" alt="complete" width="250" height="250"/>
		<img src="images/mario_clash.jpg" alt="clash" width="250" height="250"/>
		
		<h3>NES</h3>
		<p>Nintendo has released so many beloved consoles and the NES a.k.a The Nintendo Entertainment System is one console that has stood till the test of time. The NES was released back in 1985 in North America and 1983 in Japan. Throughout the NES' lifespan, the console sold a total of 61.91 million console units. Quite the success isn't it. There were 716 licensed games released for the console in it's lifetime, which 673 of them were released in North America. The NES console has been around for quite sometime now and it still amazes gamers of all ages to this day with it's 8 bit beauty.</p>
		<img src="images/nes.jpeg" alt="NES" width="250" height="250"/>
		<img src="images/famicom.jpeg" alt="Famicom" width="250" height="250"/>
		<img src="images/world1.png" alt="1-1" width="250" height="250"/>
		<img src="images/zelda.jpg" alt="zelda" width="250" height="250"/>
		
		<h3>SNES</h3>
		<p>During the success of the NES, Nintendo behind the scenes started to develop for the next generation of consoles. Code name "Project Reality" became a reality in the form of the Super Nintendo Entertainment System a.k.a SNES. The SNES was released back in the middle of 1991 in North America. The console was a 16 bit system that rivaled the growing success of Sega's, Sega Genesis in North America and NEC's PC Engine in Japan. Throughout the consoles life, Nintendo and Sony teamed up to develop a CD based add-on for the SNES to compete with Sega's Sega CD. Shockingly enough the CD console's name was going to be the Play Station. Crazy isn't it! After sometime Nintendo switched its partnership with Sony's rival Philips, which led to Philip's releasing Nintendo branded games for the absolute garbage Philips CD-I released in 1991. The SNES sold a approximate 49.1 million units throughout the consoles life. The SNES is regarded by many to be the best video game console of all time, with it bestowing some of the best games ever to release. With that being said Sony and Sega started the 3D era of gaming with Nintendo making their way to the 3rd dimention soon after.</P>
		<img src="images/snes.jpg" alt="Super" width="250" height="250"/>
		<img src="images/playstation.jpg" alt="sony" width="250" height="250"/>
		<img src="images/box_art.jpg" alt="clash" width="250" height="250"/>
		<img src="images/betamario.jpg" alt="beta" width="250" height="250"/>
		
		<h3>Nintendo 64</h3>
		<p>In 1996, Nintendo made the jump to the 3rd-dimention with release of the Nintendo 64 (Code name Nintendo Ultra 64 in development). The Nintendo 64 released in June of 1996 in North America. At it's launch, only two games were released and they were Super Mario 64 and Pilotwings 64. Super Mario 64 is one game that has still kept up in relevancey even after the Nintendo 64's launch. The game is so beloved amongst the community. The Nintendo 64 is one console that had so many games that got cancelled during development, like Earthbound 64, Banjo-Threeie, Dinosaur Planet, and Super Mario 64 2 were some titles. The Nintendo 64 sold a total of 32.93 million units which made it commercial flop compared to Sony's 102.49 million units sold for the Playstation. Throughout the console's life there was 393 games released for the system with a couple released only in Japan and Europe. As mentioned before, the console failed to meet expectations; however, the system had such a impactful following enough that it has stayed in relevancey to this day amongst younger and older gamers.</p>
		<img src="images/n64.jpg" alt="n64" width="250" height="250"/>
		<img src="images/ultra64.jpg" alt="ultra" width="250" height="250"/>
		<img src="images/mother.jpg" alt="mother" width="250" height="250"/>
		<img src="images/bowser.png" alt="bowser" width="250" height="250"/>
	
	</article>

</section>
<footer>
  <p>Page Over!</p>
</footer>

</div><!--end of container-->

<script>

</script>

</body>
</html>