<!DOCTYPE html>
<!--Evan Sambugaro Content page 12-9-2021-->
<head>
<title>Contact Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="TT">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">

<style>
</style>

<link rel="stylesheet" href="finalstylesheet.css">

</head>

<body>
	
	<header>
		Contact Page
	</header>
	
<section>
  <nav>
    <ul>
	  <li><a href="es_final_homepage_updated.html">Home</a></li>
      <li><a href="es_final_content_page.html">Content</a></li>
      <li><a href="about_page.html">About</a></li>
      <li><a href="contact_page.html">Contact</a></li>
    </ul>
  </nav>

  <article>
	<h2>Thank you for visiting my page<h2>
    <h2>Contact Information:</h2>
	<p>Email me if there are any questions.</p>
	<p>Evan Sambugaro</p>
	<p>samevam@dunwoody.edu</p>
  </article>
  
<footer>
  <p>Page Over!</p>
</footer>

<script>

</script>

</body>
</html>
</body>