<!DOCTYPE html>
<!--Evan Sambugaro Homepage 12-9-2021-->
<head>
<title>Final Project Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="TT">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&family=Red+Hat+Mono&display=swap" rel="stylesheet">

<style>
@font-face {
  font-family: myFirstFont;
  src: url(fonts/LegendM54.ttf);
}

body, p {
  font-family: myFirstFont;
  background-image: url("images/clouds.jpg");
  background-repeat: repeat-n;
}

/*
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}
.grid-item {
  background-color: #FA4545;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
*/

h1, h2, h3, h4, h5, h6 {
  font-family: 'Red Hat Mono', monospace;
}

* {
  box-sizing: border-box;
}

header {
  background-image: url("images/bricks1.jpg");
  background-repeat: repeat-n;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background-image: url("images/clouds.jpg");
  background-repeat: repeat-n;
  padding: 20px;
  font-size: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
}

article {
  float: left;
  background-image: url("images/clouds.jpg");
  background-repeat: repeat-n;
  background-position: center;
  background-size: cover;
  background-color: blue;
  padding: 20px;
  width: 100%;
  height: 1200px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table; 
  clear: both;
}

footer {
	background-image: url("images/bricks1.jpg");
	background-repeat: repeat-n;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>

<header>
  <h2>Nintendo's Holy Grails</h2>
</header>

<section>
  <nav>
    <ul>
	  <li><a href="es_final_homepage.html">Home</a></li>
      <li><a href="es_final_content_page.html">Content</a></li>
      <li><a href="about_page.html">About</a></li>
      <li><a href="contact_page.html">Contact</a></li>
    </ul>
  </nav>

  <article>
    <h3>History of Nintendo</h3>
	<p>Over the years, Nintendo has produced many home and portable video game consoles. Some have stood the test of time like the NES and SNES and others have failed in to obscurity, like the Virtual Boy for example. The name "Nintendo" is assumed to mean "leave luck to heaven." The company of Nintendo was founded on September 23, 1889, in Kyoto, Japan by Yamauchi. Originally Nintendo manufactured playing cards and soon after they also created toys. The playing cards had other big brands on them like Mickey Mouse for instance. In the 1960s, Nintendo started to create kids toys, in which some are collectors items like the Ultra Hand. By 1983 Nintendo started make there mark in the gaming industry with the Famicom, it was released in 1983 in Japan. It released in North America two years later as the Nintendo Entertainment System. The release of the NES was the most pivital point in the video game industry. It rebirthed the collapsing market by introducing Super Mario Bros. After that, all 80s kids wanted to have a Nintendo and from that point on, Nintendo has been in the hearts of gamers of all generations a like. The reign of Nintendo has started to begin.</p>
	
	
  </article>

<footer>
  <p>Page Over!</p>
</footer>
<script>

</script>

</body>
</html>