@font-face {
  font-family: myFirstFont;
  src: url(fonts/LegendM54.ttf);
}

body, p {
  font-family: myFirstFont;
  background-image: url("images/clouds.jpg");
  background-repeat: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Red Hat Mono', monospace;
}

* {
  box-sizing: border-box;
}

header {
  background-image: url("images/bricks1.jpg");
  background-repeat: repeat-n;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 100%;
  height: 100px;
  background-color: #e6f0ff;
  width: 100%;
  height: 100px;
  background-repeat: end; 
  padding: 20px;
  font-size: 30px;
  /*background-image: url("images/clouds.jpg");
  background-repeat: repeat-n;
  padding: 20px;
  font-size: 30px;*/
}

nav a {
text-decoration: none;}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
}

.container {
 width:80%;
 margin: auto;
 }

article {
  float: left;
  opacity: 0.75;
  background-position: center;
  margin: auto;
  padding: 20px;
  width: 100%;
  height: auto;
  background-color: #99d6ff;
  /*background-image: url("images/clouds.jpg");
  background-repeat: repeat-n;
  background-position: center;
  background-size: cover;
  background-color: blue;
  padding: 20px;
  width: 100%;
  height: 500px;*/
  
  /* p.dashed: {border-style: dashed;}
  border-color: 5px black; */
}

section::after {
  content: "";
  display: table; 
  clear: both;
}

footer {
	background-image: url("images/bricks1.jpg");
	background-repeat: repeat-n;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}